MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_HOST=localhost
MQ_PORT=5672
WEB_HOOK=WEBHOOK_HUBSPOT

CLIENT_ID=0491df15-cc98-4df4-9fe1-a68d6ddb8f77
CLIENT_SECRET=8fe7b6d5-d0ca-4716-b980-a91a450d27d8
SCOPES=crm.objects.contacts.read crm.objects.deals.read crm.schemas.companies.read
REDIRECT_URI=http://localhost:3000/oauth-callback

PORT=3000
HUBSPOT_API_KEY=731582e9-0a95-4593-ac15-b7054bb35d10